<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.0</Version>
  <Author>Petr Vesely</Author>
 </Creator>
 <Manufacturer>Stagg</Manufacturer>
 <Model>Headbanger 10</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Adjust Pan</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Adjust Pan fine</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Adjust Tilt</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Adjust Tilt fine</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="10">Close</Capability>
  <Capability Min="11" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">Close</Capability>
  <Capability Min="10" Max="255">Color Macros</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No strobe</Capability>
  <Capability Min="10" Max="255">Strobe (slow to fast)</Capability>
 </Channel>
 <Channel Name="Sound active mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Disable</Capability>
  <Capability Min="128" Max="255">Enable</Capability>
 </Channel>
 <Mode Name="12 Channels mode">
  <Physical>
   <Bulb Type="LED" Lumens="6100" ColourTemperature="0"/>
   <Dimensions Weight="2.75" Width="210" Height="210" Depth="140"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="80" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">White</Channel>
  <Channel Number="9">Color Macros</Channel>
  <Channel Number="10">Strobe</Channel>
  <Channel Number="11">Sound active mode</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
 </Mode>
 <Mode Name="No fine">
  <Physical>
   <Bulb Type="LED" Lumens="6100" ColourTemperature="0"/>
   <Dimensions Weight="2.75" Width="210" Height="210" Depth="140"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="80" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">White</Channel>
  <Channel Number="9">Color Macros</Channel>
  <Channel Number="10">Strobe</Channel>
  <Channel Number="11">Sound active mode</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
